BloodStoneProject/WarehouseSystem/MainWindow.xaml

<Window x:Class="WarehouseSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="814"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="610" Width="800" Background="Azure">
            <TabControl Height="610" Width="800">
                <TabItem Header="_Categories" x:Name="CategoryTab">
                    <ScrollViewer CanContentScroll="True">
                        <TabControl Name="CategorySubContainer">

                        </TabControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="_Add Product" x:Name="AddProductTab">
                    <StackPanel Name="AddTabChildStack">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="107"/>
                                <ColumnDefinition Width="253"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=GetCategories}"></TextBlock>-->
                            <!--<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Product name:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="productName" Margin="0,5,10,5"/>-->
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Product Category:" Width="105"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="productCategories" Margin="0,5,140,5" SelectedIndex="0" SelectedItem="0" SelectionChanged="ChangeValue"/>
                            <Button x:Name="AddButton" HorizontalAlignment="Left" Width="100" Height="23" Content="Add product" Grid.Column="2" Grid.Row="1" IsEnabled="False" Click="AddProduct"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Show All" x:Name="ShowAllTab" Content="All products view"/>
            </TabControl>
            <!--<TabPanel Height="25" Width="100">Categories</TabPanel>-->
            <!--<TabPanel Height="25" Width="100">Add product</TabPanel>
            <TabPanel Height="25" Width="100">Show all</TabPanel>-->
        </StackPanel>
    </StackPanel>
</Window>
