BloodStoneProject/WarehouseSystem/MainWindow.xaml

<Window x:Class="WarehouseSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="450"
        ResizeMode="NoResize"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="610" Width="432" Background="Azure">
            <TabControl Height="610" Width="432" Background="Azure">
                <TabItem Header="Ca_tegories" x:Name="CategoryTab" Background="Moccasin">
                    <ScrollViewer CanContentScroll="True">
                        <TabControl Name="CategorySubContainer">

                        </TabControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="A_dd Product" x:Name="AddProductTab" Background="OldLace" IsSelected="True">
                    <StackPanel Name="AddTabChildStack">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13"/>
                                <ColumnDefinition Width="94"/>
                                <ColumnDefinition Width="253"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Product Category:" Width="155" FontFamily="Consolas" FontStyle="Italic" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="3"/>
                            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="productCategories" Margin="48,4,92,6" SelectedIndex="0" SelectedItem="0"/>
                            <Button x:Name="AddButton" HorizontalAlignment="Left" Width="100" Height="23" Content="Add product" Grid.Column="2" Grid.Row="1" IsEnabled="False" Margin="194,4.5,0,5" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="_Show All" Name="ShowAllTab" Background="LightSalmon" Height="22" VerticalAlignment="Bottom">
                    <ScrollViewer CanContentScroll="True">
                        <StackPanel Name="AllProductsStack">

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>          
        </StackPanel>
    </StackPanel>
</Window>
